[_Event Settings]

## 'false'= Use eventType weights to set all the weights     'true'= Use custom set weights
# Setting type: Boolean
# Default value: false
Use custom weights? = false

# Setting type: Int32
# Default value: 2
Event count = 2

## Weights for extra events, can be expanded. (40, 40, 15, 5) is equivalent to (+0, +1, +2, +3) events
# Setting type: String
# Default value: 40
Weights for extra events = 40

# Setting type: Boolean
# Default value: false
Will Minus display events in chat? = false

[_EventType Weights]

# Setting type: Int32
# Default value: 6
VeryGood event weight = 6

# Setting type: Int32
# Default value: 18
Good event weight = 18

# Setting type: Int32
# Default value: 15
Neutral event weight = 15

# Setting type: Int32
# Default value: 33
Bad event weight = 33

# Setting type: Int32
# Default value: 13
VeryBad event weight = 13

## These events remove something
# Setting type: Int32
# Default value: 15
Remove event weight = 15

[Difficulty Scaling]

## Ignore caps that limit scaling.
# Setting type: Boolean
# Default value: false
Ignore minCap, maxCap = false

## This will multiply the spawn chance by this,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * DaysPassed)
# Setting type: String
# Default value: 0.8, 0.0284, 0.8, 2.5
Spawn chance multiplier scale = 0.8, 0.0284, 0.8, 2.5

## Added max enemy power count for inside enemies.,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * DaysPassed)
# Setting type: String
# Default value: 0, 0.67, 0, 40
Bonus Inside Max Enemy Power Count = 0, 0.67, 0, 40

## Added max enemy power count for outside enemies.,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * DaysPassed)
# Setting type: String
# Default value: 0, 0.34, 0, 20
Bonus Outside Max Enemy Power Count = 0, 0.34, 0, 20

## Added hp to all enemies,   Format: BaseScale, IncrementScale, MinCap, MaxCap,   Forumla: BaseScale + (IncrementScale * DaysPassed)
# Setting type: String
# Default value: 0, 0.084, 0, 5
Bonus hp = 0, 0.084, 0, 5

# Setting type: Single
# Default value: 1
Global multiplier for increment value on good and veryGood eventTypes. = 1

# Setting type: Single
# Default value: 1
Global multiplier for increment value on bad and veryBad eventTypes. = 1

[Quota Settings]

# Setting type: Boolean
# Default value: true
_Enable Quota Changes = false

Deadline Days Amount = 3

Starting Credits = 60

Starting Quota = 130

Base Increase = 100

Increase Steepness = 16

