[_Custom enemy and scrap weights]

## This will generate customizable scrap weights for each level (This can become slow if you have alot of modded scraps)
# Setting type: Boolean
# Default value: false
Generate and use scrap weights? = false

## This will generate customizable enemy weights for each level
# Setting type: Boolean
# Default value: true
Generate and use enemy weights? = true

## This will enable all insideEnemies to spawn inside.., you need to have generate and use enemy weights enabled.
# Setting type: Boolean
# Default value: false
Enable all enemies on all moons = false

## This will enable for all scraps to spawn on all moons, you need to have generate and use scrap weights enabled.
# Setting type: Boolean
# Default value: false
Enable all scrap on all moons = false

# Setting type: Boolean
# Default value: true
_Enable? = true

## If there is any enemy with weight 0, it will be set to this weight enabling them to spawn.
# Setting type: Int32
# Default value: 2
All enemies on all moons weight = 2

## If there is any scrap with weight 0, it will be set to this weight enabling them to spawn.
# Setting type: Int32
# Default value: 2
All scrap on all moons weight = 2

[Grabbable Landmine]

# Setting type: Int32
# Default value: 50
Min value = 50

# Setting type: Int32
# Default value: 75
Max value = 75

[Grabbable Turret]

# Setting type: Int32
# Default value: 100
Min value = 100

# Setting type: Int32
# Default value: 150
Max value = 150

[NutSlayer]

## If hp reaches zero or below, decrement lives and reset hp until 0 lives.
# Setting type: Int32
# Default value: 5
Lives = 5

# Setting type: Int32
# Default value: 6
Hp = 6

# Setting type: Single
# Default value: 8
Speed = 8

# Setting type: Boolean
# Default value: false
Immortal = false

[Slayer Shotgun]

# Setting type: Int32
# Default value: 200
Min value = 200

# Setting type: Int32
# Default value: 300
Max value = 300

