[UI Options]

# Setting type: String
# Default value: K
Toggle UI Key = K

## In game default value is 0.4, having this set to true will multiply the 'displayed value' by 2.5 so it looks normal.
# Setting type: Boolean
# Default value: true
Normlize scrap value display number? = false

# Setting type: Boolean
# Default value: true
Enable UI? = true

# Setting type: Boolean
# Default value: true
Display UI Letter Box? = false

## Display extra properties on UI such as scrap value and amount multipliers.
# Setting type: Boolean
# Default value: true
Display extra properties = true

## Will the UI popup whenever you start the day?
# Setting type: Boolean
# Default value: true
PopUp UI? = false

## UI popup time
# Setting type: Single
# Default value: 45
PopUp UI time. = 45

