## Settings file was created by plugin BetterUI v1.1.0
## Plugin GUID: LessonLethal.BetterUI

[1_HUD]

## Enable the HUD Hotkey
# Setting type: Boolean
# Default value: true
Enable_HUD = true

## Hotkey to toggle the visibility of the HUD
# Setting type: KeyboardShortcut
# Default value: Keypad7
HUD_Hotkey = Keypad7

[2_FPS]

## Enable the FPS Hotkey
# Setting type: Boolean
# Default value: true
Enable_FPS = true

## Hotkey to toggle the visibility of the FPS counter (hidden by default)
# Setting type: KeyboardShortcut
# Default value: Keypad8
FPS_Hotkey = Keypad8

## Change the FPS font size
# Setting type: Int32
# Default value: 13
FPS_Font_Size = 13

## Change the FPS font color (HEX Code)
# Setting type: String
# Default value: #FFFFFF
FPS_Font_Color = #FFFFFF

[3_Clock]

## Enable the Clock Hotkey
# Setting type: Boolean
# Default value: true
Enable_Clock = true

## Hotkey to toggle the visibility of the clock when you're inside the ship or a building (hidden by default)
# Setting type: KeyboardShortcut
# Default value: Keypad9
Clock_Hotkey = Keypad9

## Visibility of the clock when inside the ship or a building
# Setting type: Single
# Default value: 0.3
Clock_Inside_Visibility = 0

## Smooth the speed of time on the clock (appearance only)
# Setting type: Boolean
# Default value: false
Real_Time_Clock = true

[4_CHAT]

## Hides the chat box when not being used
# Setting type: Boolean
# Default value: true
Auto_Fade_Chat = true

[5_EXPERIMENTAL]

## Set target frame rate to 500 and turn off vSync
# Setting type: Boolean
# Default value: false
Frame_Rate_Override = true

