## Settings file was created by plugin LethalCompanyHarpGhost v1.2.9
## Plugin GUID: LethalCompanyHarpGhost

[Audio]

## The volume of the ghost's voice. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Voice Sound Effects Volume = 0.8

## The volume of the music played from the harp. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Harp Volume = 0.8

## The pitch of the music played from the harp. Values are from -3 to 3
# Setting type: Single
# Default value: 1
Harp Pitch = 1

## For the following audio configs, if you don't know what you are doing then DO NOT touch them.
# Setting type: Boolean
# Default value: false
Harp Bypass Reverb Zones = false

## Values are from 0 to 1.1
# Setting type: Single
# Default value: 1
Harp Reverb Zone Mix = 1

## Values are from 0 to 5
# Setting type: Single
# Default value: 0.3
Harp Doppler Level = 0.3

## Values are from 0 to 360
# Setting type: Int32
# Default value: 80
Harp Sound Spread = 80

## Values are from 0 to Infinity
# Setting type: Int32
# Default value: 45
Harp Sound Max Distance = 45

# Setting type: Boolean
# Default value: false
Harp Audio Low Pass Filter Enabled = false

## Values are from 10 to 22000
# Setting type: Int32
# Default value: 1000
Harp Audio Low Pass Filter Cutoff Frequency = 1000

# Setting type: Single
# Default value: 1
Harp Audio Low Pass Filter Lowpass Resonance Q = 1

# Setting type: Boolean
# Default value: false
Harp Audio High Pass Filter Enabled = false

## Values are from 10 to 22000
# Setting type: Int32
# Default value: 600
Harp Audio High Pass Filter Cutoff Frequency = 600

# Setting type: Single
# Default value: 1
Harp Audio High Pass Highpass Resonance Q = 1

# Setting type: Boolean
# Default value: false
Harp Audio Echo Filter Enabled = false

# Setting type: Single
# Default value: 200
Harp Audio Echo Filter Delay = 200

## Values are from 0 to 1
# Setting type: Single
# Default value: 0.5
Harp Audio Echo Filter Decay Ratio = 0.5

# Setting type: Single
# Default value: 1
Harp Audio Echo Filter Dry Mix = 1

# Setting type: Single
# Default value: 1
Harp Audio Echo Filter Wet Mix = 1

# Setting type: Boolean
# Default value: false
Harp Audio Chorus Filter Enabled = false

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Dry Mix = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 1 = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 2 = 0.5

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Wet Mix 3 = 0.5

# Setting type: Single
# Default value: 40
Harp Audio Chorus Filter Delay = 40

# Setting type: Single
# Default value: 0.5
Harp Audio Chorus Filter Rate = 0.5

# Setting type: Single
# Default value: 0.2
Harp Audio Chorus Filter Depth = 0.2

# Setting type: Boolean
# Default value: true
Harp Occlude Audio Enabled = true

# Setting type: Boolean
# Default value: false
Harp Occlude Audio Use Reverb Enabled = false

# Setting type: Boolean
# Default value: false
Harp Occlude Audio Overriding Low Pass Enabled = false

# Setting type: Int32
# Default value: 20000
Harp Occlude Audio Low Pass Override = 20000

[Cosmetics]

## Whether the Harp Ghost's eyes turn red when angry
# Setting type: Boolean
# Default value: true
Angry Eyes Enabled = true

[General]

## The health when spawned
# Setting type: Int32
# Default value: 3
Health = 6

## Whether a Harp Ghost can be killed or not
# Setting type: Boolean
# Default value: true
Killable = true

## Whether a Harp Ghost can be killed by something other than a player e.g. an eyeless dog, mine etc
# Setting type: Boolean
# Default value: true
Friendly Fire = true

## Whether a Harp Ghost can be stunned or not
# Setting type: Boolean
# Default value: true
Stunnable = true

## Whether a Harp Ghost can hear players to aid its search when angry
# Setting type: Boolean
# Default value: true
Can Hear Players When Angry = true

## Whether a Harp Ghost can see through fog
# Setting type: Boolean
# Default value: false
Can See Through Fog = false

## The attack damage of the Harp Ghost
# Setting type: Int32
# Default value: 45
Attack Damage = 45

## The max speed of the Harp Ghost in chase mode. Note that new attacks interrupt the audio and animation of the previous attack, therefore putting this value too low will make the attacks look and sound very jagged.
# Setting type: Single
# Default value: 2
Attack Cooldown = 2

## The length of the Harp Ghost's attack area in the Z dimension (in in-game meters)
# Setting type: Single
# Default value: 1
Attack Area Length = 1

## The max speed of the Harp Ghost in chase mode
# Setting type: Single
# Default value: 8
Max Speed In Chase Mode = 8

## The max acceleration of the Harp Ghost in chase mode
# Setting type: Single
# Default value: 50
Max Acceleration In Chase Mode = 50

## The width in degrees of the Harp Ghost's view
# Setting type: Single
# Default value: 135
View Width = 135

## The range in in-game units (a meter kind of) of the Harp Ghost's view
# Setting type: Int32
# Default value: 80
View Range = 80

## The area around the ghost in in-game units where it can detect players, regardless if the Harp Ghost has line of sight to the player. Set it to -1 to completely disable it. I recommend you do not touch this.
# Setting type: Int32
# Default value: 3
Proximity Awareness = 3

## The multiplier for how long a Harp Ghost can be stunned
# Setting type: Single
# Default value: 1
Stun Time Multiplier = 1

## The MAXIMUM multiplier for how long it takes a Harp Ghost to open a door (maximum because the value changes depending on how angry the ghost is, there is no global value)
# Setting type: Single
# Default value: 6
Max Door Speed Multiplier = 6

## Not sure what this does
# Setting type: Single
# Default value: 0
Stun Game Difficulty Multiplier = 0

## The decay rate of the ghost's annoyance level (due to noises) over time
# Setting type: Single
# Default value: 0.3
Annoyance Level Decay Rate = 0.3

## The threshold of how annoyed the ghost has to be (from noise) to get angry
# Setting type: Single
# Default value: 8
Annoyance Level Threshold = 8

## The maximum distance the ghost will go to search for a player
# Setting type: Single
# Default value: 100
Max Search Radius = 100

[Spawn Values]

## The weighted spawn rarity of the harp ghost
# Setting type: Int32
# Default value: 40
Spawn Value = 40

## The maximum amount of harp ghosts that can spawn in a game
# Setting type: Int32
# Default value: 2
Max Amount of Harp Ghosts = 2

## The power level of a Harp Ghost
# Setting type: Int32
# Default value: 1
Power Level = 1

## The LevelTypes that the ghost spawns in
# Setting type: LevelTypes
# Default value: DineLevel
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Vanilla, Modded, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Level = All

## The minimum value that the harp can be set to
# Setting type: Int32
# Default value: 150
Harp Minimum value = 150

## The maximum value that the harp can be set to
# Setting type: Int32
# Default value: 300
Harp Maximum value = 300

