## Settings file was created by plugin HandHeldMapMod v1.3.0
## Plugin GUID: Mellowdy.HandHeldMapMod

[Battery]

## The amount of time in seconds the map can be active
# Setting type: Single
# Default value: 120
Battery Charge = 120

## The percent of battery that gets drained when the map gets turned on (0.1 = 10% drain each time its turned on)
# Setting type: Single
# Default value: 0.05
Turn on requirement = 0.05

## decription
# Setting type: Boolean
# Default value: true
Battery Failure = true

## The charge breakpoint where the map will begin to glitch and fail to update as often (0.5 = map will start failing at 50% charge)
# Setting type: Single
# Default value: 0.5
Battery Failure Break Point = 0.5

## The base chance for the map to update every second after battery failure
# Setting type: Single
# Default value: 2
Base Chance = 2

## Should the map turn off when pocketed or dropped
# Setting type: Boolean
# Default value: true
Turn off when pocketed = true

[Map Properties]

## The size of the map compared to the monitor map in the ship
# Setting type: Single
# Default value: 0.75
Size = 0.75

## If the map should have nightvision like the map in the ship or not
# Setting type: Boolean
# Default value: false
Light = true

[Preformance]

## How often the map should update the visibility settings
# Setting type: Single
# Default value: 2.5
Update Rate = 2.5

[Price]

## Credits needed to buy the hand-held map
# Setting type: Int32
# Default value: 45
MapPrice = 45

[Visibility]

## Should Enemies be shown
# Setting type: Boolean
# Default value: true
Show Enemies = true

## Should Scrap be shown
# Setting type: Boolean
# Default value: true
Show Scrap = true

## Should Players be shown
# Setting type: Boolean
# Default value: true
Show Players = true

## Should Dead Players be shown
# Setting type: Boolean
# Default value: true
Show Dead Players = true

## Should Doors be shown
# Setting type: Boolean
# Default value: true
Show Doors = true

## Should Landmines be shown
# Setting type: Boolean
# Default value: true
Show Mines = true

## Should Turrets be shown
# Setting type: Boolean
# Default value: true
Show Turrets = true

