[General]

## Minimum chance of a remnant item spawning.
# Setting type: Int32
# Default value: 5
Min remnant item rarity = 5

## Maximum chance of a remnant item spawning.
# Setting type: Int32
# Default value: 25
Max remnant item rarity = 25

## Minimum remnant item battery charge on first finding it.
# Setting type: Int32
# Default value: 20
Min remnant battery charge = 20

## Maximum remnant item battery charge on first finding it.
# Setting type: Int32
# Default value: 90
Max remnant battery charge = 90

## List of items that are barred from registering as scrap/remnant item. 
## These default items are there to avoid adding scrap that are left out of the vanilla version, don't work, or cause crashes. 
## To add more names to the list, be sure to add a comma between names.
# Setting type: String
# Default value: Clipboard,StickyNote,Binoculars,MapDevice
Item list banned from registering as scrap = Clipboard,StickyNote,Binoculars,MapDevice

[Levels]

# Setting type: Boolean
# Default value: false
Use level specific rarities = false

## Minimum chance of a remnant item spawning on moon: ExperimentationLevel .
# Setting type: Int32
# Default value: 5
ExperimentationLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: ExperimentationLevel .
# Setting type: Int32
# Default value: 25
ExperimentationLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: AssuranceLevel .
# Setting type: Int32
# Default value: 5
AssuranceLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: AssuranceLevel .
# Setting type: Int32
# Default value: 25
AssuranceLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: VowLevel .
# Setting type: Int32
# Default value: 5
VowLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: VowLevel .
# Setting type: Int32
# Default value: 25
VowLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: OffenseLevel .
# Setting type: Int32
# Default value: 5
OffenseLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: OffenseLevel .
# Setting type: Int32
# Default value: 25
OffenseLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: MarchLevel .
# Setting type: Int32
# Default value: 5
MarchLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: MarchLevel .
# Setting type: Int32
# Default value: 25
MarchLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: RendLevel .
# Setting type: Int32
# Default value: 5
RendLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: RendLevel .
# Setting type: Int32
# Default value: 25
RendLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: DineLevel .
# Setting type: Int32
# Default value: 5
DineLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: DineLevel .
# Setting type: Int32
# Default value: 25
DineLevel max remnant rarity = 25

## Minimum chance of a remnant item spawning on moon: TitanLevel .
# Setting type: Int32
# Default value: 5
TitanLevel min remnant rarity = 5

## Maximum chance of a remnant item spawning on moon: TitanLevel .
# Setting type: Int32
# Default value: 25
TitanLevel max remnant rarity = 25

[Other]

## This value exists to calculate the spawn rarity of specific remnant items. 
## This rarity is determined by their original store cost. 
## The more expensive an item is, the less chance it has to spawn. 
## The value below caps the max cost of items in service of the calculation of an item's rarity. 
## The default value has already been optimized.
# Setting type: Single
# Default value: 400
Max value to calculate rarity = 400

## This number is the chance that a body spawns next to an remnant item.
# Setting type: Int32
# Default value: 5
Body spawn rarity = 5

## By increasing this modifier you will increase the spawnchance of the body per risk level moon.
# Setting type: Single
# Default value: 1.2
Body spawn modifier per moon risk level = 1.2

[Remnants]

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
Error = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
TpButton = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
NightVisionItem = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
MedKitMapItem = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
HelmetItem = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
StoreWheelbarrowItem = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
coilHead = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
TpButtonAdv = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
DivingKitItem = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
GeigerCounterItemDef = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
Boombox = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
ExtensionLadder = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
Flashlight = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
Jetpack = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
LockPicker = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
ProFlashlight = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
RadarBooster = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
Shovel = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
SprayPaint = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
StunGrenade = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
TZPInhalant = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
WalkieTalkie = true

## By changing the value, you can choose whether the certain item spawns or not.
# Setting type: Boolean
# Default value: true
ZapGun = true

## This ensures that the remnant items are saved in the ship when you reload the lobby.
# Setting type: Boolean
# Default value: true
Save remnant items = true

## On party wipe all items are despawned from the ship, this ensures that remnant items also are despawned. 
# Setting type: Boolean
# Default value: true
Despawn remnant items on party wipe = true

[Save/load]

## This ensures that the remnant items are saved in the ship when you reload the lobby.
# Setting type: Boolean
# Default value: true
Save remnant items = true

## On party wipe all items are despawned from the ship, this ensures that remnant items also are despawned. 
## If you use a mod that prevents items from being despawned, here you can edit it too for remnant items.
# Setting type: Boolean
# Default value: true
Despawn remnant items on party wipe = true

