## Settings file was created by plugin SCPCBDunGen v3.0.0
## Plugin GUID: SCPCBDunGen

[ExtraMonitors]

UseBetterMonitors = true

ShowBlueMonitorBackground = false

MonitorBackgroundColor = 222923

MonitorTextColor = 0A908E

ShowBackgroundOnAllScreens = false

ShipMonitor1 = ProfitQuota

ShipMonitor2 = Deadline

ShipMonitor3 = Weather

ShipMonitor4 = FancyWeather

ShipMonitor5 = Sales

ShipMonitor6 = Credits

ShipMonitor7 = ShipScrap

ShipMonitor8 = ScrapLeft

ShipMonitor9 = TotalDays

ShipMonitor10 = TotalQuotas

ShipMonitor11 = DaysSinceDeath

ShipMonitor12 = TotalDeaths

ShipMonitor13 = Time

ShipMonitor14 = ExternalCam

SyncExtraMonitorsPower = true

CenterAlignMonitorText = true

ShipInternalCamSizeMultiplier = 2

ShipInternalCamFPS = 0

ShipExternalCamSizeMultiplier = 2

ShipExternalCamFPS = 0

[Fixes]

FixInternalFireExits = true

FixItemsFallingThrough = true

AllowLookDownMore = true

DropShipItemLimit = 24

SellCounterItemLimit = 100

[GameLaunch]

SkipStartupScreen = true

AutoSelectLaunchMode = ONLINE

AlwaysShowNews = false

AllowPreGameLeverPullAsClient = true

[General]

## How rare it is for the foundation to be chosen. Higher values increases the chance of spawning the foundation. Vanillas' main dungeons use a value of 300. Google Weighted Random if you don't know how it works, as that's how Lethal Company rarities function.
# Setting type: Int32
# Default value: 150
FoundationRarity = 150

## OLD CONFIG SETTING, HAS NO EFFECT. Only here to clear the legacy config from updating.
# Setting type: String
# Default value: NULL
FoundationMoons = NULL

## The moon(s) that the foundation can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,Secret Labs@9999")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the FoundationRarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: Titan,Secret Labs@500
FoundationMoonsList = Titan,Secret Labs@500

## OLD CONFIG SETTING, HAS NO EFFECT. Only here to clear the legacy config from updating.
## If you want to effectively guarantee the foundation, use a weight of something like '99999'
# Setting type: Boolean
# Default value: false
FoundationGuaranteed = false

## If not -1, overrides the foundation length to whatever you'd like. Adjusts how long/large the dungeon generates.
## Be *EXTREMELY* careful not to set this too high (anything too big on a moon with a high dungeon size multipier can cause catastrophic problems, like crashing your computer or worse)
## For reference, the default value for the current version [3.0.0] is 5. If it's too big, make this lower e.g. 6, if it's too small use something like 10 (or higher, but don't go too crazy with it).
# Setting type: Int32
# Default value: -1
FoundationLengthOverride = -1

## If false, any custom 914 Json files named "default.json" will be ignored (i.e. the default 914 config will not be loaded).
## Some custom 914 implementations may want to fully override the default settings, in which case this can be set to false.
# Setting type: Boolean
# Default value: true
Default914Recipes = true

[Inventory]

PickupInOrder = true

RearrangeOnDrop = false

TwoHandedInSlotOne = false

ScrollDelay = 0.1

[Mechanics]

StartingMoneyPerPlayer = 60

MinimumStartingMoney = 60

AllowQuotaRollover = false

AddHealthRechargeStation = false

ScanCommandUsesExactAmount = false

UnlockDoorsFromInventory = false

KeysHaveInfiniteUses = false

[Scanner]

FixPersonalScanner = false

ScanHeldPlayerItems = false

ShowDropshipOnScanner = true

[Ship]

HideClipboardAndStickyNote = true

SnapObjectsByDegrees = 45

FreeRotateKey = LeftAlt

CounterClockwiseKey = LeftShift

ShipMapCamDueNorth = false

SpeakerPlaysIntroVoice = false

LightSwitchScanNode = true

DisableShipCamPostProcessing = true

[Teleporters]

RegularTeleporterCooldown = 10

InverseTeleporterCooldown = 10

KeepItemsDuringTeleport = NonScrap

KeepItemsDuringInverse = All

[Terminal]

TerminalHistoryItemCount = 20

TerminalFastCamSwitch = true

LockCameraAtTerminal = true

[Tools]

ScannableTools = 

ToolsDoNotAttractLightning = true

AutoChargeOnOrbit = false

[UI]

HideEmptySubtextOfScanNodes = true

ShowUIReticle = false

ShowHitPoints = true

ShowLightningWarnings = true

HidePlayerNames = true

